
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=boM9MD8dvjPhiI98tdHl4g==,ej0Wr0jO5n2dnrFNXHkNEg==,THaMngyEVvhtZ7hdrVFqLg==,aZSLCcvGfu6U+7HJniif1Q==
API_TOKEN_SALT=u28PHS92zhI5vCSYuHYqUA==
ADMIN_JWT_SECRET=fhXJTZ0h4tpfRkncYauZCA==
TRANSFER_TOKEN_SALT=fUwTQUaq1Xpe5D/APU1AJw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lUeIolbA0xlmGQ53u2cctg==
